{
  "name": "Cumulus Digital",
  "short_name": "Cumulus",
  "description": "Digital marketing and web design in Hersham, Surrey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141b38",
  "theme_color": "#141b38",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
